{
  "name": "workflow-lab",
  "version": "1.2.0",
  "description": "Production-grade JavaScript micro-utilities library for testing GitHub Actions CI/CD workflows and automated releases",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "utilities",
    "slugify",
    "retry",
    "merge",
    "logger",
    "env",
    "id"
  ],
  "author": "Soumyajit Ghosh <jobsoumyajit6124@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
