{
  "name": "workflow-lab",
  "version": "0.1.0",
  "description": "Lightweight JavaScript micro-utilities library for workflow practice and CI validation",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test test/**/*.test.js"
  },
  "keywords": [
    "utilities",
    "slugify",
    "retry",
    "merge",
    "logger"
  ],
  "author": "Soumyajit Ghosh <somuai>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
